* {
  font-family: 'Roboto', sans-serif;
  color: #012546;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  min-width: 300px;
}

body {
  height: 100%;
  background-color: #fffdf9;
}

h1 {
  padding: 12px;
}

h2 {
  padding: 12px;
}

p {
  padding: 14px;
  font-size: 1.2em;
}

.full-width {
  width: 100%;
}

.flex-container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  justify-content: center;
  height: 50px;
  margin: 0;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #236daf;
  display: flex;
  flex-basis: 50px;
}

@media (max-width: 550px) {

  .header {
    height: initial;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: nowrap;
  }

}

.header>.name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 10px;
  font-size: 24px;
  flex-grow: 0;
}

@media (max-width: 550px) {

  .header>.name {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 5px;
  }

}

.header>.name>img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  text-align: center;
}

@media (max-width: 550px) {

  .header>.name>img {
    height: 60px;
    width: 60px;
  }

}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding-right: 40px;
  margin: 0;
  flex-grow: 2;
}

@media (max-width: 550px) {

  .menu {
    flex-direction: column;
    height: initial;
    margin: 0;
    padding: 20px;
    padding-top: 0px;
  }

}

.menu-item {
  font-size: 20px;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 1px solid;
  border-bottom-color: #c89800;
}

.menu-item:hover {
  background-color: #074882;
}

@media (max-width: 550px) {

  .menu-item {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

}

.menu-item.selected {
  border-bottom-color: #ffde77;
}

.menu-item>a {
  text-decoration: none;
  color: #ffa177;
}

.header>.site-dropdown-container {
  display: flex;
  flex-grow: 0;
  width: 230px;
  justify-content: flex-end;
}

.header>.site-dropdown-container>.site-dropdown {
  padding-right: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media (max-width: 550px) {

  body {
    overflow: auto;
  }

}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6396c4;
  text-align: center;
  font-size: 80%;
  flex-basis: 25px;
  flex-shrink: 0;
}

@media (max-width: 640px) {

  .footer {
    flex-basis: 50px;
  }

}

@media (max-width: 550px) {

  .footer {
    display: none;
  }

}

.banner-page {
  justify-content: flex-start;
  margin: 5%;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
  margin-bottom: 20px;
  box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.5);
  background-color: #236daf;
  border-radius: 5px;
  display: flex;
}

@media (max-width: 600px) {

  .banner-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

@media (max-width: 350px) {

  .banner-page {
    margin: 0;
    margin-bottom: 20px;
    border-radius: 0;
  }

}

.profile-picture {
  width: 33%;
  flex-grow: 0;
  padding: 15px;
  overflow: hidden;
  text-align: center;
}

.profile-picture>img {
  border-radius: 100%;
}

@media (max-width: 600px) {

  .profile-picture {
    width: 75%;
  }

}

.profile-content {
  padding: 20px;
  flex-grow: 3;
}

.detail-section {
  display: flex;
}

@media (max-width: 440px) {

  .detail-section {
    flex-direction: column;
  }

}

.detail-title {
  font-weight: bold;
  font-size: 1.3em;
  padding: 5px;
  flex-grow: 1;
  flex-basis: 30%;
}

.detail-value {
  padding: 5px;
  font-size: 1.3em;
  flex-grow: 3;
  flex-basis: 70%;
  color: #ffa177;
}

.detail-value>a {
  color: #ffde77;
  text-decoration: none;
}

.detail-value>a:hover {
  color: #c89800;
}

.cooshy-quote {
  margin: 7%;
  margin-bottom: 3%;
  text-align: center;
  font-size: 1.5em;
  color: #ffde77;
}

@media (max-width: 440px) {

  .cooshy-quote {
    font-size: 1.0em;
  }

}

.banner-nav-sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 7%;
  margin-top: 3%;
}

.banner-nav-element {
  width: 200px;
  border-width: 1px;
  border-color: #ffa177;
  margin: 3%;
  padding: 15px;
  border-style: solid;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5em;
  background-color: #ffde77;
  border-radius: 3px;
}

.page-container {
  background-color: #e2e5e7;
  flex-grow: 1;
  padding: 15px;
  overflow: auto;
}

@media (max-width: 550px) {

  .page-container {
    padding: 0;
    overflow: initial;
  }

}

.page-view {
  background-color: #fffdf9;
  box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.5);
  padding: 5px;
}

@media (min-width: 860px) {

  .page-view {
    width: 860px;
    margin: 0 auto;
  }

}

@media (max-width: 550px) {

  .page-container {
    margin: 0;
  }

}

.banner-nav-element>a {
  font-style: none;
  text-decoration: none;
  cursor: pointer;
}

.home-container {

}

@media (min-width: 860px) {

  .home-container {
    width: 860px;
    margin: 0 auto;
  }

}

.project-card {
  display: flex;
  border-radius: 1px;
  border-color: #c6ccd0;
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  margin: 7px;
  padding: 7px;
}

.project-title {
  font-weight: bold;
  font-size: 1.5em;
}

.project-skills {
  display: flex;
  padding: 5px;
  flex-direction: row;
  flex-wrap: wrap;
}

.project-carot {
  color: #ffde77;
  background-color: #6396c4;
  border-radius: 5px;
  padding: 5px;
  margin: 3px;
  font-size: 0.8em;
}